<!DOCTYPE html>
<html lang="en" data-cast-api-enabled="true">

    <head>
      <title>WishFull Thinking</title>
    
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link href="content/plex.css" rel="stylesheet">
      <link rel="stylesheet" href="content/main.css">
      <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>
      <div id="perplexed" class="application">
        <div class="scroll-container">
          <i class="wf-image-preloader wf-image logo"></i>
        </div>
      </div>
      <script>// <![CDATA[
      // TODO: Remove this later with a login page
        window.name = 'WF:{"clientID": "95260953-e462-4773-b5e3-17742e1cb19a", "myWFScheme": "http", "myWFUrl": "app.wishfullthinking.net", "requestAllConnections": true, "serverUpdate": true}';
        
        // What is this about? Does an object get passed through the window.name??
        if (window.name && JSON.parse && window.name.lastIndexOf('WF:', 0) === 0) {
                window.WFWEB = JSON.parse(window.name.substr(3));
                window.name = '';
              } else {
                window.WFWEB = {};
              }
          
              if (!window.WFWEB.myWFAccessToken) {
                var loc = '/web/?secure=1';
                if (window.location.hash) {
                  loc += loc.indexOf('?') == -1 ? '?' : '&';
                  loc += 'fragment=' + encodeURIComponent(window.location.hash.substr(1));
                }
                //window.location.href = loc; re-enable this to redirect to an access token detection page?
              }
      // ]]></script>
      <script id="wf-script" src="/scripts/lib/require.js" data-main="scripts/mobileStart"></script>
      </body>

</html>